\documentclass[ngerman]{fbi-aufgabenblatt}

% Folgende Angaben bitte anpassen

\renewcommand{\Vorlesung}{VIS}
\renewcommand{\Semester}{WiSe 2017}

\renewcommand{\Aufgabenblatt}{1}
\renewcommand{\Teilnehmer}{Nachname, Nachname, Nachname}

\begin{document}

\aufgabe{Name der Aufgabe}

Bitte überprüfen Sie vor der Abgabe:

\begin{itemize}
	\item Rechtschreibung und Grammatik
	\item Nummer des Aufgabenblattes und  Namen der Teilnehmer (siehe Kopfzeile)
\end{itemize}

\end{document}
